spring.datasource.url=jdbc:postgresql://localhost/wallet?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=nivanov
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update